<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ap.snehil.kosten.Fragments.LoansFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorSeaGreen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:text="You Owe >"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:text="You Get >"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/textView"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignRight="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/tvGet"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/white" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvBalaListList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAddnNewEntery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="34dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/add"
                    />

                <TextView
                    android:id="@+id/tvDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/fabAddnNewEntery"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="55dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:text="TextView" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
