<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ap.snehil.kosten.Fragments.LoansFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSeaGreen"
                app:srcCompat="@drawable/cashless" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSeaGreen"
                app:srcCompat="@drawable/cash" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSeaGreenDark"
                app:srcCompat="@drawable/people" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:text="You Owe >"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:text="You Get >"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_alignRight="@+id/textView"
                    android:layout_alignEnd="@+id/textView"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorSeaGreen"/>
                <TextView
                    android:id="@+id/tvGet"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorSeaGreen"/>

            </RelativeLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOweList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp" />
<TextView
    android:layout_width="5dp"
    android:layout_height="250dp"
    android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGetList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="30dp"
                android:text="Name:"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/textView9"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                android:layout_toRightOf="@+id/textView9"
                android:background="@color/colorSeaGreen"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_marginTop="80dp"
                android:text="Amount(Rs):"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/textView17"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/textView17"
                android:background="@color/colorSeaGreen"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnAddToOweList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/button"
                android:text="Owes You"
                android:textColor="@color/colorSeaGreen"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/etName" />

            <Button
                android:id="@+id/btnAddToGetList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="You Owe"
                android:textColor="@color/colorSeaGreen"
                android:layout_alignBaseline="@+id/textView17"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignLeft="@+id/btnAddToOweList"
                android:layout_alignStart="@+id/btnAddToOweList" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
